<!DOCTYPE html>
<html lang="en">
<head>
  <title>Amazingly average life</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="stylesheet" type="text/css" href="blog.css" />
  <style> 
a:hover {color: red;background-color: transparent;text-decoration: underline;}
section {
    padding: 40px;
    width: 600px;
    margin: auto;}
main {margin: 100px 100px 100px 100px;}
h1 {font-family:sans-serif; font-size: 250%;}
h2 {font-family: 'Times New Roman', Times, serif; font-size: x-large;}
section {
    padding: 20px;
    width: 600px;
    margin: auto;}
p { font-size: large;}
h3 {font-size: x-large;}
h4 {font-size: x-large;}
footer {
    border-top: #5A7684 1px solid;
    text-align: center;
    padding: 10px;}

</style>
</head>
    
<body>
<main class="containerbody"> 
     <h1 class="textcenter">Welcome to my amazingly average...life </h1>
    <h2 class="textcenter color">This will be a very brief summary of my life & me</h2>   
<section class="centercolor">
    <h3>
        My life till now
    </h3>
    <p> 
       I would say that I lived a nomadic lifestyle for the great majority of my childhood. From constantly
       changing continents, countries, cities and towns. It has allowed me to experience a small part of this vast
       world, which has truly captivated me, since the start of this journey. I was born in New Zealand, Auckland
       but before I knew it my mums took me on a crazy adventure of backpacking through the world. I meet many people
       and learned to call home various places. Mainly I was moulded by Spain, England and New Zealand; being primarly
       the countries were I resided the most. 
    </p>
    <h4>
        Who I am or believe to be
    </h4>
    <p>
       I have always been a thinker, if thats a positive or a negative, well... im still thinking about it. I was taught
       to ask questions since a very young age (thank you Mama) which has lead me to question pretty much everything. I 
       enjoy understading how things work and people. The idea of knoweldge fascinates me tremendously and I truly beleive
       I am going to an eternal student in this life.
    </p>


</section>
<div class="homepad2">
<a href="blog.html" class=" texcenter size2 color"> Home </a>
</div>
</main>
<footer>
    <p>
       Thanks for your time!
    </p>
    <p>
        © Nicolas Hayvice-Caballe - 2021 all rights reeserved
    </p>
</footer>

</body>
</html>