<!DOCTYPE html>
<html lang="en">
<head>
  <title>Amazingly average sprint1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="stylesheet" type="text/css" href="blog.css" />
  <style> 
a:hover {color: red;background-color: transparent;text-decoration: underline;}
section {
    padding: 40px;
    width: 600px;
    margin: auto;}
main {margin: 100px 100px 100px 100px;}
h1 {font-family:sans-serif; font-size: 250%;}
h2 {font-family: 'Times New Roman', Times, serif; font-size: x-large;}
section {
    padding: 20px;
    width: 600px;
    margin: auto;}
p { font-size: large;}
h3 {font-size: x-large;}
h4 {font-size: x-large;}
footer {
    border-top: #5A7684 1px solid;
    text-align: center;
    padding: 10px;}

</style>
</head>
    
<body>
<main class="containerbody"> 
     <h1 class="textcenter">Welcome to my amazingly average sprint 1 </h1>
    <h2 class="textcenter color">This will be a very brief summary of my sprint 1 work</h2>   
<section class="centercolor">
    <h3>
        Github
    </h3>
    <p> 
       During the sprint 1 we learnt how to use github and git and got an explanation of what both were. 
       This is great as github seems to be one of the primary tools that we use for the whole course. We learnt
       how to push our files and repos to github and discovered how to navigate it acordingly. Also we were able
       to clone repos in the foundations navigation. 
    </p>
    <h4>
        Git 
    </h4>
    <p>
       Git on the other hand is the actual software, github makes use of such software. The software itself is 
       a version control software used to save progress on the work through snapshots, meaning that all work is
       continually saved, allowing it to be worked on continouslly without the hazard of runing the current work. An
       example of git software in use would be google docs continouslly savings the progress of the docs.
    </p>


</section>
<div class="homepad2">
<a href="index.html" class=" texcenter size2 color"> Home </a>
</div>
</main>
<footer>
    <p>
       Thanks for your time!
    </p>
    <p>
        © Nicolas Hayvice-Caballe - 2021 all rights reeserved
    </p>
</footer>

</body>
</html>