<!DOCTYPE html>
<html lang="en">
<head>
  <title>Amazingly average sprint2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="stylesheet" type="text/css" href="blog.css" />
  <style> 
    a:hover {color: red;background-color: transparent;text-decoration: underline;}
    section {
        padding: 40px;
        width: 600px;
        margin: auto;}
    main {margin: 50px;}
    h1 {font-family:sans-serif; font-size: 250%;}
    h2 {font-family: 'Times New Roman', Times, serif; font-size: x-large;}
    section {
        padding: 20px;
        width: 80%;
        margin: auto;}
    p { font-size: large;}
    h3 {font-size: x-large;}
    h4 {font-size: x-large;}
    h5 {font-size: x-large;}
    h6 {font-size: x-large;}
    footer {
        border-top: #5A7684 1px solid;
        text-align: center;
        padding: 10px;}

</style>
</head>
    
<body>
<main class="containerbody"> 
    <div class="textcenter">
        <h1 class="textcenter">Welcome to my amazingly average sprint 2 </h1>
        <h2 class="textcenter color">This will be a very brief summary of my sprint 2 work</h2>
    </div>
<section class="centercolor">
    <h3>
        Margins, Borders and Padding
    </h3>
    <p> 
        All elements on an HTML page is essentially contained inside a rectangle or box. 
        These boxes/rectangles have the 3 properties: Margin, Border and Padding. These 3 properties 
        change all the visuals aspects of such element, insdie the box/rectangle.
    </p>
    <h4>
        Margin
    </h4>
    <p>
        With the box model there are 3 layers to every box. The Outer layer is the Margin, like the wrapping surrounding a paper.
        The Margin allows you to add spacing between the outside of the border and any of the other element with boxes/borders. The
        Margin can be changed on any side of the boxing individually, which gives it great potential to move all the elements around 
        page.
    </p>
    <h5>
        Border
    </h5>
    <p>
        The border is the box of the element. It is like the physical box containing the element, you can 
        change its thickness, positioning and even color. It is incredibly useful and can be changed in 
        many different ways to add great variety to your work.
    </p>
    <h6>
        Padding
    </h6>
    <p>
       An element's padding area is the space between its content and its border. The padding 
       can be controlled on any side such as the border. Its like filling the inside between a product 
       and its boxing, such as bublerap. 
    </p>


</section>
<div class="textcenter">
<a href="index.html" class=" texcenter size2 color"> Home </a>
</div>
</main>
<footer>
    <p>
       Thanks for your time!
    </p>
    <p>
        © Nicolas Hayvice-Caballe - 2021 all rights reeserved
    </p>
</footer>

</body>
</html>