<!DOCTYPE html>
<html lang="en"></html>
<html>
    <head> 
          <title>My Amazingly average blog!</title>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link href="styles/blog.css" rel="stylesheet" type="text/css">
          <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
          <link rel="stylesheet" type="text/css" href="blog.css" />
          <style> 
                 h1{font-size: 300%; background-color: coral; padding-bottom: 5px; border-radius: 8px;}
                 h2{color:rgb(43, 34, 34); font-family:verdana; background-color: coral; margin:0px 300px 0px 300px; padding-bottom: 5px; border-radius: 8px;}
                 img { max-width: 300px; max-height: 420px;}
                 a:hover {color: red;background-color: transparent;text-decoration: underline;}
                 body {padding: 40px 40px; background-color: rgb(8, 7, 7);}


        </style>
    </head>
    <body>
    <main>
        <div class="textcenter">
            <h1 class="containerh2 contpadding"> Welcome to my amazingly average blog!</h1>
            <h2 class="containerh2"> porfavor, make yourself at home! :)</h2>
        </div>
        <div>
            <div><p class="psizetogether floatright style color">This is Chop</p></div>
            <div><p class="left psizetogether style color">by Nicolas Hayvice-Caballe</p></div>
        </div>
        <div>
          <div class="dogsize floatright"> 
            <img src="images-for-blog/chop.gif" alt="dog-picture" class="imgborder"> </div>
          <div class="floatleft"> <img src="images-for-blog/IMG_0606.JPG" alt="gorgeous-human" class="imgborder"> </div>
         </div>
          <div class="container" >
              <p class="outset contpadding2 textcenter"> <a href="blog1.html" target="_self" class="coral left nodeco size ">Sprint 1</a> </p>
               <p class="outset contpadding2 textcenter"> <a href="blog2.html" target="_self" class="coral left nodeco size">Sprint 2</a> </p>
               <p class="outset contpadding2 textcenter"> <a href="about-me.html" target="_self" class="coral left nodeco size">About me</a> </p>
          </div> 
              <a href="blog.html" class="homepad size2 color textcenter"> Home </a>
              
    </main>
            <footer class="color">
                <p>
                   Thanks for your time!
                </p>
                <p>
                    © Nicolas Hayvice-Caballe - 2021 all rights reeserved
                </p>
            </footer>
    </body> 
</html>