 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Amazingly average sprint3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="stylesheet" type="text/css" href="blog.css" />
  <style> 
    a:hover {color: red;background-color: transparent;text-decoration: underline;}
    section {
        padding: 40px;
        width: 600px;
        margin: auto;}
    main {margin: 50px;}
    h1 {font-family:sans-serif; font-size: 250%;}
    h2 {font-family: 'Times New Roman', Times, serif; font-size: x-large;}
    section {
        padding: 20px;
        width: 80%;
        margin: auto;}
    p { font-size: large;}
    h3 {font-size: x-large;}
    h4 {font-size: x-large;}
    h5 {font-size: x-large;}
    footer {
        border-top: #5A7684 1px solid;
        text-align: center;
        padding: 10px;}

</style>
</head>
    
<body>
<main class="containerbody">
    <div class="textcenter">
        <h1>Welcome to my amazingly average sprint 3</h1>
        <h2 class="textcenter color">This will be a very brief summary of my sprint 3 work</h2>   
    </div>
<section class="centercolor">
    <h3>
        What is Emotional Intelligence?
    </h3>
     <p> 
        The ability to self manage ones emotions, on top of that it is also the abiity of self 
        awarness of such states of emotion as well. With good emotional intelligence one is able 
        to understand, use and manage ones emotions in a healthy and positive way. It will improve 
        the overall way in which you interact with the world around and yourself.
    </p>
    <h4>
        How is it different to IQ?
    </h4>
    <p>
        IQ is more of the ability one has to problem solving and reasoning ability. It gauges at 
        someone ability to overcome tasks and find solutions or predictions. The use of both logic 
        and information.
    </p>
    <h5>
        Why is it important?
    </h5>
    <p>
        Eq is important due to the fact that it allows you to manage ones self in a more positive way. 
        Leading to a healthy relationship with one self and their environment.
        Iq is important as it means one has the capabilities of overcoming problems and attaning 
        solutions to such.
    </p>


</section>
<div class="textcenter">
<a href="index.html" class=" texcenter size2 color"> Home </a>
</div>
</main>
<footer>
    <p>
       Thanks for your time!
    </p>
    <p>
        © Nicolas Hayvice-Caballe - 2021 all rights reeserved
    </p>
</footer>

</body>
</html>